* {
    padding: 0;
    margin: 0;
}

#applixir_vanishing_div {
    z-index: 1;
}

.app-box.wrap {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    display: flow-root;
}

.get-credit-btn {
    width: 120px * 1.74;
    height: 40px * 1.74;
    border-radius: 20px * 1.74;
    background: linear-gradient(180deg, #FFDB1E 0%, #FFA800 100%);
    color: #fff;
    font-size: 16px * 1.74;
    font-weight: 700;
    text-align: center;
    line-height: 40px * 1.74;
    margin: 24px * 1.74 0 0 20px * 1.74;
}

.main-content-box {
    position: relative;
    margin-top: 20px * 1.74;
    background-color: #fff;
    border-top-left-radius: 20px * 1.74;
    border-top-right-radius: 20px * 1.74;
    padding: 24px * 1.74 20px * 1.74;

    .content-title {
        font-weight: 900;
        font-size: 20px * 1.74;
        line-height: 20px * 1.74;
        color: #000;
    }
}