.user-profile-box {
    display: flex;
    margin-top: 70px;
    overflow: hidden;
    align-items: center;
    padding: 0 20px;

    img {
        width: 60px;
        height: 60px;
        margin-right: 12px;
    }

    span {
        font-size: 16px;
        line-height: 16px;
        font-weight: 700;
        color: #fff;
    }
}