* {
    padding: 0;
    margin: 0;
}

#applixir_vanishing_div {
    z-index: 1;
}

.app-box.wrap {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    display: flow-root;
}

.get-credit-btn {
    width: 120px;
    height: 40px;
    border-radius: 20px;
    background: linear-gradient(180deg, #FFDB1E 0%, #FFA800 100%);
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    line-height: 40px;
    margin: 24px 0 0 20px;
}

.main-content-box {
    position: relative;
    margin-top: 20px;
    background-color: #fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 24px 20px;

    .content-title {
        font-weight: 900;
        font-size: 20px;
        line-height: 20px;
        color: #000;
    }
}