.user-profile-box {
    display: flex;
    margin-top: 70px * 1.74;
    overflow: hidden;
    align-items: center;
    padding: 0 20px * 1.74;

    img {
        width: 60px * 1.74;
        height: 60px * 1.74;
        margin-right: 12px * 1.74;
    }

    span {
        font-size: 16px * 1.74;
        line-height: 16px * 1.74;
        font-weight: 700;
        color: #fff;
    }
}