.btn-list-box {
    display: flex;
    margin-top: 20px * 1.74;
    margin-bottom: 30px * 1.74;
    justify-content: space-between;

    .btn-item {
        width: 190px * 1.74;
        height: 60px * 1.74;
        border-radius: 10px * 1.74;
        text-align: center;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &.invite {
            background: linear-gradient(360deg, #5B0EFF 0%, #8B63E5 100%);
        }
        &.get-credit {
            background: linear-gradient(360deg, #FF560E 0%, #FFAB5D 100%);
        }
        
        .btn-text {
            font-weight: 700;
            font-size: 16px * 1.74;
            line-height: 16px * 1.74;
            margin-bottom: 8px * 1.74;
            color: #FFF500;
        }

        .credit-count {
            display: flex;
            align-items: center;
            justify-self: center;
            img {
                width: 12px * 1.74;
                height: 12px * 1.74;
                margin-right: 5px * 1.74;
            }
            span {
                font-size: 12px * 1.74;
                line-height: 12px * 1.74; 
                font-weight: 500;
            }
        }
    }
}

