.header-box-bg {
    padding-top: (299 / 430) * 100%;
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}