.custom-toast-box {
    position: fixed;
    padding: 10px 20px;
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    left: 50%;
    bottom: 20%;
    transform: translateX(-50%);
    border-radius: 20px;
    white-space: nowrap;
}

@media (min-width: 800px) {
    .custom-toast-box{
        font-size: 28px;
    }
}