.custom-loading-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.1);
    .loading-box {
        position: absolute;
        width: 80px;
        height: 80px;
        top: 50%;
        left: 50%;
       margin-top: -40px;
       margin-left: -40px;
        animation: rotate 1.5s linear forwards infinite;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}