.roulette-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.7);
    top: 0;
    left: 0;

    .roulette-box {
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        text-align: center;

        img {
            width: 316px;
            height: auto;
        }
    }

    .canvans-box {
        position: relative;

        .roulette-start-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #fff;
            padding: 5px;
            transform: translate(-50%, -50%);
        }
    }
}